
MONGODB_URL="mongodb+srv://ksem1997:ksem1997@cluster0.4t3krlt.mongodb.net/yourDatabaseName?retryWrites=true&w=majority"
PORT = 5000
TOKEN_SECRET = nothingissecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY= 1cc28d7cb8202fa7566afa90c4a8b9f4